---
- name:                   Test if pip_install_method
  ansible.builtin.assert:
    that:
      - pip_install_method is defined
      - pip_install_method is string
      - (pip_install_method in [ 'package', 'get-pip' ])
    quiet:                true
    fail_msg:             "Error pip_install_method MUST be one of this value 'package', 'get-pip'"

- name:                   Test if pip_packages
  ansible.builtin.assert:
    that:
      - pip_packages is defined
      - pip_packages is not mapping
      - pip_packages is iterable
      - pip_packages is not string
    quiet:                true
    fail_msg:             "Error pip_packages MUST be a list of string"

- name:                   Test if pip_user
  ansible.builtin.assert:
    that:
      - pip_user is defined
      - pip_user is string
    quiet:                true
    fail_msg:             "Error pip_user MUST be string"
