---
- name:                   Test pip_install_method
  ansible.builtin.assert:
    that:
      - pip_install_method is defined
      - pip_install_method is string
      - (pip_install_method in [ 'package', 'get-pip' ])
    quiet:                true
    fail_msg:             "Error pip_install_method MUST be one of this value 'package', 'get-pip'"

- name:                   Test pip_install_package_update
  ansible.builtin.assert:
    that:
      - pip_install_package_update is defined
      - pip_install_package_update is boolean
    quiet:                true
    fail_msg:             "Error pip_install_package_update MUST be boolean"

- name:                   Test pip_packages
  ansible.builtin.assert:
    that:
      - pip_packages is defined
      - pip_packages is not mapping
      - pip_packages is iterable
      - pip_packages is not string
    quiet:                true
    fail_msg:             "Error pip_packages MUST be a list of string"

- name:                   Test pip_user
  ansible.builtin.assert:
    that:
      - pip_user is defined
      - pip_user is string
    quiet:                true
    fail_msg:             "Error pip_user MUST be string"

- name:                   Test pip_extra_args
  ansible.builtin.assert:
    that:
      - pip_extra_args is defined
      - pip_extra_args is string
    quiet:                true
    fail_msg:             "Error pip_extra_args MUST be string"
